# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Telegram Bot API bindings for OCaml"
maintainer: ["nv-vn <nv@cock.li>"]
authors: ["nv-vn <nv@cock.li>"]
homepage: "https://github.com/nv-vn/telegraml"
doc: "https://github.com/nv-vn/telegraml"
bug-reports: "https://github.com/nv-vn/telegraml/issues"
depends: [
  "dune" {>= "2.0"}
  "alcotest"
  "batteries"
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "fmt"
  "logs"
  "lwt"
  "uri"
  "yojson" {>= "1.6.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nv-vn/telegraml.git"
