# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Telegram Bot API bindings for OCaml"
maintainer: ["y2k <itwisterlx@gmail.com>"]
authors: ["y2k <itwisterlx@gmail.com>"]
homepage: "https://github.com/y2k/telegraml"
doc: "https://github.com/y2k/telegraml"
bug-reports: "https://github.com/y2k/telegraml/issues"
depends: [
  "dune" {>= "2.0"}
  "alcotest"
  "fmt"
  "logs"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/y2k/telegraml.git"
